# MMRDS

./: .gitignore  .gitlab-ci.yml  README.md  Vagrantfile
source-code/mmria/cqrs/: cqrs.csproj
source-code/mmria/cqrs/core/: CommandBus.cs  CommandModule.cs  EventBus.cs
source-code/mmria/cqrs/util/: cURL.cs
source-code/mmria/data-migration/: Program.cs  SaveRecord.cs  appsettings.json  cURL.cs  migrate.csproj
source-code/mmria/data-migration/common/: CVS.cs  Rev_Record.cs  app.cs  default_case.cs  get_response_header.cs  migration_plan.cs  node.cs  value_node.cs
source-code/mmria/data-migration/db_backup/: cBulkDocument.cs  db_backup.cs
source-code/mmria/data-migration/get-set/: c_get_set_value.cs  c_get_set_value.navigation.cs  multi_form_grid_value.cs  multi_form_value.cs  single_form_grid_value.cs  single_form_value.cs
source-code/mmria/data-migration/map/: cMFR.cs
source-code/mmria/data-migration/migration-set/: CVS_Migration.cs  Fix_American_Indian_Recode.cs  GA-One-Time.cs  MMRDS_CS_Narrative_Migration.cs  Manual-Migration.cs  Process_Migrate_Charactor_to_Numeric.cs  SubstanceMigration.cs  committee_review_pregnancy_relatedness.cs  editable_list.cs  v2.10-Migration.cs  v2.10.1-CertaintyHotfix.cs  v2.3-Migration.cs  v2.4-Migration.cs  v2.4-RaceRecode.cs  v2.5-Migration.cs  v2.6-Migration.cs  v2.6.2-Migration.cs  v2.7-Migration.cs  v2.8-Migration.cs  v2.8.1-Migration.cs  v2.9-Migration.cs  v3.0-Migration.cs  v3.0.1-Migration.cs  v3.3-Migration.cs  v3.3.1-Migration.cs  v3.3.3-Migration.cs  v3.4-PreUpgrade.cs  v3.4-TimeField.cs  v3.7-Migration.cs  v3.8-Migration.cs  vSEP-DataFix.cs  vVitalsMigration01.cs
source-code/mmria/data-migration/mmrds-importer/: CSV_Reader.cs  Case_Maker.cs  cData.cs  mmrds_importer.cs  mmria_server_api_client.cs
source-code/mmria/mmria-console/: Program.cs  cURL.cs  import-mmria-format.cs  mmria-console.csproj
source-code/mmria/mmria-console/backup-restore/: db_backup.cs  db_restore.cs  db_restore_from_directory.cs
source-code/mmria/mmria-console/export-import/: export-mmria-format.cs  import-mmria-format.cs
source-code/mmria/mmria-console/model/: cBulkDocument.cs
source-code/mmria/mmria-console/replicate/: Replication_Message.cs  replicate.cs
source-code/mmria/mmria-console/schema/: Generatelib.cs  convert.cs
source-code/mmria/mmria-pmss-client/: DatabaseService.cs  IsExternalInit.cs  Program.cs  _Imports.razor  mmria-pmss-client.csproj
source-code/mmria/mmria-pmss-client/Pages/: Couch.razor  Group.razor  MetadataForm.razor  ViewData.razor
source-code/mmria/mmria-pmss-client/Properties/: launchSettings copy.json.txt  launchSettings.json
source-code/mmria/mmria-pmss-client/Shared/: NavMenu.razor
source-code/mmria/mmria-pmss-client/database-scripts/: mmria-pmss-builder.json
source-code/mmria/mmria-pmss-client/metadata/: Attachment.cs  Populate_CDC_Instance.cs  UI_Specification.cs  Version_Specification.cs  app.cs  node.cs  value_node.cs
source-code/mmria/mmria-pmss-client/wwwroot/: config.json  index.html
source-code/mmria/mmria-pmss-server/: CustomAuthHandler.cs  CustomAuthOptions.cs  CustomAuthenticationBuilderExtensions.cs  Program.cs  ResultExtensions.cs  Startup.Extension.cs  _Imports.razor  appsettings.json  database-maintenance.http  mmria-pmss-server.csproj
source-code/mmria/mmria-pmss-server/Components/: App.razor  _Imports.razor
source-code/mmria/mmria-pmss-server/Controllers/: AccountController.OIDC.cs  AccountController.cs  AnalystCaseController.cs  CaseController.cs  CaseVROController.cs  HomeController.cs  _auditController.cs  _config.cs  (+41 more)
source-code/mmria/mmria-server/: .babelrc  AkkaHostedService.cs  App.razor  CustomAuthHandler.cs  CustomAuthOptions.cs  CustomAuthenticationBuilderExtensions.cs  IdentityCookieHandler.cs  MMRIA_Window_Service.cs  MainLayout.razor  MyWebHostService.cs  PersistingAuthenticationStateProvider.cs  Program.cs  Program.server.cs  Program.service.cs  Startup.Extension.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  mmria-server.csproj  mmria-server.pmss.csproj  mmria-service.csproj  package-lock.json  package.json  test.http  webpack.config.js
source-code/mmria/mmria-server.Client/: DateTimeEmptyStringConverter.cs  PersistentAuthenticationStateProvider .cs  Program.cs  RedirectToLogin.razor  StateContainer.cs  _Imports.razor  mmria-server.Client.csproj
source-code/mmria/mmria-ui-redesign/: App.razor  Program.cs  _Imports.razor  mmria-ui-redesign.csproj  mmria-ui-redesign.sln
source-code/mmria/mmria.case_version/: mmria.case_version.csproj
source-code/mmria/mmria.common/: Case_data.cs  current_edit.cs  home_record.cs  migration_plan.cs  mmria.common.csproj
source-code/mmria/mmria.ije.generator/: GenFetality.cs  GenMortality.cs  GenNatality.cs  GenerationContext.cs  IJEReader.cs  Program.cs  mmria.iej.generator.csproj
source-code/mmria/mmria.roslyn.extension/: .globalconfig  mmria.roslyn.extension.csproj  mmria.roslyn.extension.props  notes.txt  stylecop.json
source-code/mmria/mmria.services/: Program.cs  Startup.cs  Worker.cs  appsettings.json  mmria.services.csproj  mmria.services.sln
source-code/mmria/strongly-typed-case/: Program.cs  Template_Writer_MG_Get.cs  Template_Writer_MG_Set.cs  Template_Writer_M_Get.cs  Template_Writer_M_Set.cs  Template_Writer_SG_Get.cs  Template_Writer_SG_Set.cs  Template_Writer_S_Get.cs  Template_Writer_S_Set.cs  metadata_mgr.cs  mmria_case.convert.cs  mmria_case.get.m.template.cs.text  mmria_case.get.mg.template.cs.text  mmria_case.get.s.template.cs.text  mmria_case.get.sg.template.cs.text  mmria_case.getset.cs  mmria_case.getset.cs.text  mmria_case.getset.template.cs.text  mmria_case.set.m.template.cs.text  mmria_case.set.mg.template.cs.text  mmria_case.set.s.template.cs.text  mmria_case.set.sg.template.cs.text  output.cs  output.get.m.cs  output.get.mg.cs  output.get.s.cs  output.get.sg.cs  output.getset.cs  output.getset.ss.cs  output.set.m.cs  output.set.mg.cs  output.set.s.cs  output.set.sg.cs  strongcase.csproj
source-code/mmria/test/: SeleniumTest.cs  UnitTest1.cs  test.csproj
(+3723 files in other folders)
