
using System;
using System.Collections.Generic;
using System.Linq;

namespace mmria.case_version.v1;

public sealed partial class mmria_case
{


    public bool SetS_String(string path, int index, string value)
    {
        bool result = false;
        switch(path.ToLower())
        {
//{set_string}
            default:
            break;
        };
        
        return result;
    }

    public bool SetS_Double(string path, int index, double? value)
    {
        bool result = false;
        switch(path.ToLower())
        {
//{set_double}
            default:
            break;
        };
        
        return result;
    }

    public bool SetS_Boolean(string path, int index, bool? value)
    {
        bool result = false;
        switch(path.ToLower())
        {
//{set_boolean}
            default:
            break;
        };
        
        return result;
    }

    public bool SetS_List_Of_Double(string path, int index, List<double>? value)
    {
        bool result = false;
        switch(path.ToLower())
        {
//{set_list_of_double}
            default:
            break;
        };
        
        return result;
    }

    
    public bool SetS_List_Of_String(string path, int index, List<string>? value)
    {
        bool result = false;
        switch(path.ToLower())
        {
//{set_list_of_string}
            default:
            break;
        };
        
        return result;
    }

    public bool SetS_Datetime(string path, int index, DateTime? value)
    {
        bool result = false;
        switch(path.ToLower())
        {
//{set_datetime}
            default:
            break;
        };
        
        return result;
    }


    public bool SetS_Date_Only(string path, int index, DateOnly? value)
    {
        bool result = false;
        switch(path.ToLower())
        {
//{set_date_only}
            default:
            break;
        };
        
        return result;
    }


    public bool SetS_Time_Only(string path, int index, TimeOnly? value)
    {
        bool result = false;
        switch(path.ToLower())
        {
//{set_time_only}
            default:
            break;
        };
        
        return result;
    }


}