
using System;
using System.Collections.Generic;
using System.Linq;

namespace mmria.case_version.v241001;

public sealed partial class mmria_case
{


    public bool SetMG_String(string path, int form_index, int grid_index, string value)
    {
        bool result = false;
        try
        {
            switch(path.ToLower())
            {
    //{set_string}
                default:
                break;
            };
        }
        catch(Exception)
        {

        }


        
        return result;
    }

    public bool SetMG_Double(string path, int form_index, int grid_index, double? value)
    {
        bool result = false;
        try
        {
            switch(path.ToLower())
            {
    //{set_double}
                default:
                break;
            };
        }
        catch(Exception)
        {

        }
        

        
        return result;
    }

    public bool SetMG_Boolean(string path, int form_index, int grid_index, bool? value)
    {
        bool result = false;
        try
        {
            switch(path.ToLower())
            {
    //{set_boolean}
                default:
                break;
            };
        }
        catch(Exception)
        {

        }
        

        
        return result;
    }

    public bool SetMG_List_Of_Double(string path, int form_index, int grid_index, List<double> value)
    {
        bool result = false;
        try
        {
            switch(path.ToLower())
            {
    //{set_list_of_double}
                default:
                break;
            };
        }
        catch(Exception)
        {

        }
        

        
        return result;
    }

    
    public bool SetMG_List_Of_String(string path, int form_index, int grid_index, List<string> value)
    {
        bool result = false;
        try
        {
            switch(path.ToLower())
            {
    //{set_list_of_string}
                default:
                break;
            };
        }
        catch(Exception)
        {

        }
        

        
        return result;
    }

    public bool SetMG_Datetime(string path, int form_index, int grid_index, DateTime? value)
    {
        bool result = false;
        try
        {
            switch(path.ToLower())
            {
    //{set_datetime}
                default:
                break;
            };
        }
        catch(Exception)
        {

        }
        

        
        return result;
    }


    public bool SetMG_Date_Only(string path, int form_index, int grid_index, DateOnly? value)
    {
        bool result = false;
        try
        {
            switch(path.ToLower())
            {
    //{set_date_only}
                default:
                break;
            };
        }
        catch(Exception)
        {

        }
        

        
        return result;
    }


    public bool SetMG_Time_Only(string path, int form_index, int grid_index, TimeOnly? value)
    {
        bool result = false;
        try
        {
            switch(path.ToLower())
            {
    //{set_time_only}
                default:
                break;
            };
        }
        catch(Exception)
        {

        }
        

        
        return result;
    }


}