<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <!--ImplicitUsings>enable</ImplicitUsings-->
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="C:\work-space\MMRDS\source-code\mmria\mmria.common\mmria.common.csproj"/>
  </ItemGroup>

<PropertyGroup>
  <DefaultItemExcludes>$(DefaultItemExcludes);output.cs</DefaultItemExcludes>
</PropertyGroup>
</Project>
