<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>mmria-record-processor</UserSecretsId>
    <!--LangVersion>9.0</LangVersion-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.14" />
    <PackageReference Include="Akka.DI.Core" Version="1.4.14" />
    <PackageReference Include="Akka.DI.Extensions.DependencyInjection" Version="1.4.19" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Messages\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mmria.common\mmria.common.csproj" />
    <ProjectReference Include="..\mmria.getset\mmria.getset.csproj" />
  </ItemGroup>

</Project>
