<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>mmria-record-processor</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.46" />
    <PackageReference Include="Akka.Quartz.Actor" Version="1.3.3"/>
    <PackageReference Include="Akka.DI.Core" Version="1.4.41" />
    <PackageReference Include="Akka.DI.Extensions.DependencyInjection" Version="1.4.22" />
    
    <PackageReference Include="SharpZipLib" Version="1.3.3"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Messages\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mmria.common\mmria.common.csproj" />
    <ProjectReference Include="..\mmria.getset\mmria.getset.csproj" />
  </ItemGroup>

</Project>
