<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <!--LangVersion>9.0</LangVersion-->
    <UserSecretsId>mmria-secret-id</UserSecretsId>
    <OutputType>Exe</OutputType>
    <DefaultItemExcludes>$(DefaultItemExcludes);MMRIA_Window_Service.cs;Program.service.cs;a\**\*.pattern</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\"/>
    <Folder Include="util\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.6.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1"/>
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2"/>
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0"/>
    <PackageReference Include="Akka" Version="1.4.12"/>
    <PackageReference Include="Akka.Quartz.Actor" Version="1.3.3"/>
    <PackageReference Include="Autofac" Version="4.6.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.1"/>
    <PackageReference Include="Quartz" Version="3.0.7"/>
    <PackageReference Include="SharpZipLib" Version="1.3.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="5.0.7"/>
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0"/>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1"/>
    <PackageReference Include="NJsonSchema" Version="10.0.27"/>
    <PackageReference Include="NJsonSchema.CodeGeneration.CSharp" Version="10.0.27"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.1.0"/>
    <PackageReference Include="FastExcel" Version="3.0.13"/>



    <!--PackageReference Include="React.AspNet" Version="5.2.6"/>
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore" Version="3.5.6"/>
    <PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.3.0"/>
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x64" Version="3.5.6"/>
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" /-->
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\mmria.common\mmria.common.csproj"/>
    <ProjectReference Include="..\mmria.getset\mmria.getset.csproj"/>
  </ItemGroup>
</Project>