<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <UserSecretsId>mmria-secret-id</UserSecretsId>
	  <OutputType>Exe</OutputType>
    <DefaultItemExcludes>$(DefaultItemExcludes);MMRIA_Windows_Services.cs;Program.server.cs;a\**\*.pattern</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="util\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.6.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />

    <PackageReference Include="System.ServiceProcess.ServiceController" Version="4.5.0-rc1" />

    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.2" />

    <PackageReference Include="Akka" Version="1.3.9" />
    <PackageReference Include="Akka.Quartz.Actor" Version="1.3.1" />
    <PackageReference Include="Autofac" Version="4.6.2" />
    
    <PackageReference Include="Quartz" Version="3.0.4" />
    <PackageReference Include="SharpZipLib" Version="1.0.0-alpha2" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.2.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0-rc1" />

  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>  
  <ItemGroup>
    <ProjectReference Include="..\mmria.common\mmria.common.csproj" />
  </ItemGroup>
</Project>