<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <UserSecretsId>mmria-secret-id</UserSecretsId>
    <!--UserSecretsId>mmria-pmss</UserSecretsId>
    <DefineConstants>IS_PMSS_ENHANCED</DefineConstants-->
    <OutputType>Exe</OutputType>
    <DefaultItemExcludes>$(DefaultItemExcludes);MMRIA_Window_Service.cs;Program.service.cs;a\**\*.pattern</DefaultItemExcludes>
    <!--PublishAot>true</PublishAot>
    <Nullable>enable</Nullable>
    <PublishReadyToRun>true</PublishReadyToRun>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers-->
    <NuGetAuditMode>all</NuGetAuditMode>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="util\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />



    <PackageReference Include="Akka" Version="1.5.31" />
    <PackageReference Include="Akka.Quartz.Actor" Version="1.5.13" />
    <PackageReference Include="Akka.DI.Core" Version="1.4.51" />
    <PackageReference Include="Akka.DI.Extensions.DependencyInjection" Version="1.4.22" />
    <PackageReference Include="Akka.Cluster" Version="1.5.31" />
    <PackageReference Include="Akka.Hosting" Version="1.5.31.1" />
    <PackageReference Include="Akka.Management" Version="1.5.31" />



    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.0" />
    <!--PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="9.0.0" /-->
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.0" />
    
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />



    <!--PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" /-->




    <PackageReference Include="Quartz" Version="3.13.1" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    
    
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.0" />
    <PackageReference Include="NJsonSchema" Version="11.0.2" />
    <PackageReference Include="NJsonSchema.CodeGeneration.CSharp" Version="11.0.2" />
    <PackageReference Include="FastExcel" Version="3.0.13" />

    <PackageReference Include="TinyCsvParser" Version="2.7.0" />
    </ItemGroup>
  <ItemGroup>

    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\mmria.common\mmria.common.csproj" />
    <ProjectReference Include="..\mmria.getset\mmria.getset.csproj" />
    <!--ProjectReference Include="..\mmria-server.Client\mmria-server.Client.csproj" /-->
    <ProjectReference Include="..\mmria.roslyn.extension\mmria.roslyn.extension.csproj" />
  </ItemGroup>

</Project>