<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="census\" />
    <Folder Include="couchdb\" />
    <Folder Include="metadata\" />
    <Folder Include="texas_am\" />
    <Folder Include="couchdb\password\" />
  </ItemGroup>

</Project>
