<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="census\" />
    <Folder Include="couchdb\" />
    <Folder Include="metadata\" />
    <Folder Include="texas_am\" />
    <Folder Include="couchdb\password\" />
  </ItemGroup>

</Project>
