[gd_scene load_steps=4 format=3 uid="uid://vblwvnp6m6wd"]

[ext_resource type="PackedScene" uid="uid://e8hdxg1ohuap" path="res://HandleBar.tscn" id="1_dvp4h"]
[ext_resource type="Script" path="res://group_field.gd" id="1_mt2ww"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i48u7"]
size = Vector2(40, 20)

[node name="GroupField" type="Node2D"]
script = ExtResource("1_mt2ww")

[node name="TopLeftHandleBar" parent="." instance=ExtResource("1_dvp4h")]
position = Vector2(-20, -10)

[node name="BottomRightHandleBar" parent="." instance=ExtResource("1_dvp4h")]
position = Vector2(20, 10)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_i48u7")

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = -10.0
offset_right = 120.0
offset_bottom = 13.0
text = "I am a group field:"
