[gd_scene load_steps=3 format=3 uid="uid://e8hdxg1ohuap"]

[ext_resource type="Script" path="res://HandleBar.gd" id="1_gv1ik"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i6ay0"]
radius = 5.0

[node name="HandleBar" type="Node2D"]
script = ExtResource("1_gv1ik")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_i6ay0")
