[gd_scene format=3 uid="uid://dnl8vkpoqqbtu"]

[node name="PanelTest" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 61.0
offset_top = 40.0
offset_right = 436.0
offset_bottom = 296.0

[node name="Panel" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 35.0
offset_top = 33.0
offset_right = 152.0
offset_bottom = 122.0
