<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <RootNamespace>roslyn_extension</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

<ItemGroup>
      <PackageReference Update="@(PackageReference)" PrivateAssets="All" />
</ItemGroup>

  <ItemGroup>
      <PackageReference 
        Include="Microsoft.CodeAnalysis.CSharp"
        Version="4.5.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
      <PackageReference
        Include="Microsoft.CodeAnalysis.CSharp.CodeStyle"
        Version="4.5.0" PrivateAssets="all"/>
      <PackageReference
        Include="Microsoft.CodeAnalysis.NetAnalyzers"
        Version="9.0.0" PrivateAssets="all"/>
      <PackageReference Include="StyleCop.Analyzers"
        Version="1.1.118" PrivateAssets="all"/>
</ItemGroup>

<ItemGroup>
  <None Include="$(MSBuildThisFileDirectory)logo.png"
  Pack="true" Visible="false" PackagePath="" />
  <Content Include="$(MSBuildThisFileDirectory)README.md"
  PackagePath="/" />
</ItemGroup>

<ItemGroup>
  <Content Include=".globalconfig" PackagePath="build\" />
  <Content Include="stylecop.json" PackagePath="build\" />
  <Content Include="roslyn-extensions.props"
    PackagePath="build\" />
</ItemGroup>


<ItemGroup>
  <None 
    Include="$(OutputPath)\$(AssemblyName).dll"
    Pack="true"
    PackagePath="analyzers/dotnet/cs"
    Visible="false" />
</ItemGroup>

</Project>
