<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <nowarn>NU1701</nowarn>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />

    <PackageReference Include="NJsonSchema" Version="10.0.20" />
    <PackageReference Include="NJsonSchema.CodeGeneration.CSharp" Version="10.0.20" />

    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.1.0" />


  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mmria.common\mmria.common.csproj" />
  </ItemGroup>

</Project>
