<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!--LangVersion>9.0</LangVersion-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\mmria.common\mmria.common.csproj" />
    <!--Folder Include="census\" />
    <Folder Include="couchdb\" />
    <Folder Include="metadata\" />
    <Folder Include="texas_am\" />
    <Folder Include="couchdb\password\" /-->
  </ItemGroup>

</Project>