<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>mmria_pmss_server</RootNamespace>
    <UserSecretsId>mmria-pmss</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mmria-pmss-client\mmria-pmss-client.csproj"/>
    <!--ProjectReference Include="..\mmria.getset\mmria.getset.csproj"/-->
  </ItemGroup>

</Project>
