<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>mmria.ije.generator</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!--PackageReference Include="FastExcel" Version="3.0.13"/>
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" /-->
  </ItemGroup>

</Project>
