

docker run -d --name tdb1 --publish 8001:5984 -e COUCHDB_USERNAME=mmria -e COUCHDB_PASSWORD=mmria thetagrid/mmria-db:v1.0
docker run -d --name tdb2 --publish 8002:5984 -e COUCHDB_USERNAME=mmria -e COUCHDB_PASSWORD=mmria thetagrid/mmria-db:v1.0
docker run -d --name tdb3 --publish 8003:5984 -e COUCHDB_USERNAME=mmria -e COUCHDB_PASSWORD=mmria thetagrid/mmria-db:v1.0
docker run -d --name tdb4 --publish 8004:5984 -e COUCHDB_USERNAME=mmria -e COUCHDB_PASSWORD=mmria thetagrid/mmria-db:v1.0
docker run -d --name tdb5 --publish 8005:5984 -e COUCHDB_USERNAME=mmria -e COUCHDB_PASSWORD=mmria thetagrid/mmria-db:v1.0
docker run -d --name tdb6 --publish 8006:5984 -e COUCHDB_USERNAME=mmria -e COUCHDB_PASSWORD=mmria thetagrid/mmria-db:v1.0
docker run -d --name tdb7 --publish 8007:5984 -e COUCHDB_USERNAME=mmria -e COUCHDB_PASSWORD=mmria thetagrid/mmria-db:v1.0
docker run -d --name tdb8 --publish 8008:5984 -e COUCHDB_USERNAME=mmria -e COUCHDB_PASSWORD=mmria thetagrid/mmria-db:v1.0
docker run -d --name tdb9 --publish 8009:5984 -e COUCHDB_USERNAME=mmria -e COUCHDB_PASSWORD=mmria thetagrid/mmria-db:v1.0
docker run -d --name tdb10 --publish 8010:5984 -e COUCHDB_USERNAME=mmrds -e COUCHDB_PASSWORD=mmria thetagrid/mmria-db:v1.0



docker stop tdb1
docker stop tdb2
docker stop tdb3
docker stop tdb4
docker stop tdb5
docker stop tdb6
docker stop tdb7
docker stop tdb8
docker stop tdb9
docker stop tdb10


docker rm tdb1
docker rm tdb2
docker rm tdb3
docker rm tdb4
docker rm tdb5
docker rm tdb6
docker rm tdb7
docker rm tdb8
docker rm tdb9
docker rm tdb10


docker run -d  --name t1 --publish 9001:9000 -e couchdb_url=http://tdb1.mmria.org  -e geocode_api_key="none" -e geocode_api_url="none" -e web_site_url="http://*:9000" -e file_root_folder="/workspace/owin/psk/app" -e timer_user_name="mmria" -e timer_password="mmria" -e cron_schedule="0 */1 * * * ?" thetagrid/mmria:v17.08.08  && \
docker run -d  --name t2 --publish 9002:9000 -e couchdb_url=http://tdb2.mmria.org  -e geocode_api_key="none" -e geocode_api_url="none" -e web_site_url="http://*:9000" -e file_root_folder="/workspace/owin/psk/app" -e timer_user_name="mmria" -e timer_password="mmria" -e cron_schedule="0 */1 * * * ?"  thetagrid/mmria:v17.08.08  && \
docker run -d  --name t3 --publish 9003:9000 -e couchdb_url=http://tdb3.mmria.org  -e geocode_api_key="none" -e geocode_api_url="none" -e web_site_url="http://*:9000" -e file_root_folder="/workspace/owin/psk/app" -e timer_user_name="mmria" -e timer_password="mmria" -e cron_schedule="0 */1 * * * ?"  thetagrid/mmria:v17.08.08  && \
docker run -d  --name t4 --publish 9004:9000 -e couchdb_url=http://tdb4.mmria.org  -e geocode_api_key="none" -e geocode_api_url="none" -e web_site_url="http://*:9000" -e file_root_folder="/workspace/owin/psk/app" -e timer_user_name="mmria" -e timer_password="mmria" -e cron_schedule="0 */1 * * * ?"  thetagrid/mmria:v17.08.08  && \
docker run -d  --name t5 --publish 9005:9000 -e couchdb_url=http://tdb5.mmria.org  -e geocode_api_key="none" -e geocode_api_url="none" -e web_site_url="http://*:9000" -e file_root_folder="/workspace/owin/psk/app" -e timer_user_name="mmria" -e timer_password="mmria" -e cron_schedule="0 */1 * * * ?"  thetagrid/mmria:v17.08.08  && \
docker run -d  --name t6 --publish 9006:9000 -e couchdb_url=http://tdb6.mmria.org  -e geocode_api_key="none" -e geocode_api_url="none" -e web_site_url="http://*:9000" -e file_root_folder="/workspace/owin/psk/app" -e timer_user_name="mmria" -e timer_password="mmria" -e cron_schedule="0 */1 * * * ?"  thetagrid/mmria:v17.08.08  && \
docker run -d  --name t7 --publish 9007:9000 -e couchdb_url=http://tdb7.mmria.org  -e geocode_api_key="none" -e geocode_api_url="none" -e web_site_url="http://*:9000" -e file_root_folder="/workspace/owin/psk/app" -e timer_user_name="mmria" -e timer_password="mmria" -e cron_schedule="0 */1 * * * ?"  thetagrid/mmria:v17.08.08  && \
docker run -d  --name t8 --publish 9008:9000 -e couchdb_url=http://tdb8.mmria.org  -e geocode_api_key="none" -e geocode_api_url="none" -e web_site_url="http://*:9000" -e file_root_folder="/workspace/owin/psk/app" -e timer_user_name="mmria" -e timer_password="mmria" -e cron_schedule="0 */1 * * * ?"  thetagrid/mmria:v17.08.08  && \
docker run -d  --name t9 --publish 9009:9000 -e couchdb_url=http://tdb9.mmria.org  -e geocode_api_key="none" -e geocode_api_url="none" -e web_site_url="http://*:9000" -e file_root_folder="/workspace/owin/psk/app" -e timer_user_name="mmria" -e timer_password="mmria" -e cron_schedule="0 */1 * * * ?"  thetagrid/mmria:v17.08.08  && \
docker run -d  --name t10 --publish 9010:9000 -e couchdb_url=http://tdb10.mmria.org  -e geocode_api_key="none" -e geocode_api_url="none" -e web_site_url="http://*:9000" -e file_root_folder="/workspace/owin/psk/app" -e timer_user_name="mmria" -e timer_password="mmria" -e cron_schedule="0 */1 * * * ?"  thetagrid/mmria:v17.08.08 



docker stop t1 && \
docker stop t2 && \
docker stop t3 && \
docker stop t4 && \
docker stop t5 && \
docker stop t6 && \
docker stop t7 && \
docker stop t8 && \
docker stop t9 && \
docker stop t10


docker rm t1 && \
docker rm t2 && \
docker rm t3 && \
docker rm t4 && \
docker rm t5 && \
docker rm t6 && \
docker rm t7 && \
docker rm t8 && \
docker rm t9 && \
docker rm t10


docker start t2 && \
docker start t3 && \
docker start t4 && \
docker start t5 && \
docker start t6 && \
docker start t7 && \
docker start t8 && \
docker start t9 && \
docker start t10
