<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    <RootNamespace>mmria.server.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>

  <PackageReference Include="System.ServiceModel.Primitives" Version="8.1.0" />

    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.0" />
    
    <!--PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all" /-->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.0" />
  </ItemGroup>

<ItemGroup>
    <ProjectReference Include="..\mmria.common\mmria.common.csproj" />
    <ProjectReference Include="..\mmria.getset\mmria.getset.csproj" />
    <ProjectReference Include="..\mmria.roslyn.extension\mmria.roslyn.extension.csproj" />
  </ItemGroup>

</Project>
